function vider_formulaire(form) {
  $(':input',form)
   .not(':button, :submit, :reset, :hidden')
   .val('')
   .removeAttr('checked')
   .removeAttr('selected');
}
$(function(){
    var lg = $('html').attr('lang');
    if(lg=="fr"){
        var msg_cookiebar = "En continuant votre navigation sur ce site, vous acceptez l'utilisation des cookies afin d'assurer le bon déroulement de votre visite et de réaliser des statistiques d'audience.";
    }
    else{
        var msg_cookiebar = "By continuing to browse this website, you accept the use of cookies for the purposes of facilitating your use of the website and producing audience statistics.";
    }
    $.cookieBar({
        message: msg_cookiebar,
        acceptButton: true,
        acceptText: 'OK',
        autoEnable: true,
        acceptOnContinue: false,
        expireDays: 365,
        forceShow: false,
        effect: 'slide',
        element: '#cookiebar',
        append: false,
        fixed: true,
        bottom: true,
        zindex: '',
        redirect: '/',
        domain: 'www.cxr.com',
        referrer: 'www.cxr.com' 
    });
    
    $(".selectpicker").selectpicker();
    
   $('#btn_up').click(function() {
      $('html,body').animate({scrollTop: 0}, 'slow');
   });
   $('.racc_lettre').click(function() {
        var racc = $(this).attr('href');
        var offset = $(racc).offset().top 
        $('html,body').animate({scrollTop: offset}, 'slow');
   });
   
   $(".ttip").tooltip();
   
   ajax_form("#form_connexion","#result_connexion","/public/ajax/connexion.ajax.php",true,true);
   $(window).scroll(function(){
	if($(window).width()>992){
	  if($(window).scrollTop()<350){
                $('#btn_up').fadeOut();
	  }else{
                $('#btn_up').fadeIn();
	  }
	}
   });
   
   var initialScrollEvent = true;
    $(window).scroll(function(){
        if(!initialScrollEvent) {
            var scrollY = $(window).scrollTop(); 
            if(scrollY>0){
                $("#head_sticky").addClass('sticky');
            }
            else{
                $("#head_sticky").removeClass('sticky');
            }
        }
        initialScrollEvent = false;
    });
   
   
   
   /*
   if($(window).width()<992){
	   $(".menu_haut a").click(function() {
			$(".menu_haut ul").css("display", "block");								
		});
   }
   */
	   
	$(".recherche").click(function() {			   
		$(".moteur_recherche").stop().animate({
			height: "toggle"
		},500,function(){
			if($(".recherche").attr("data-state")=="close"){
				$(".recherche").attr("data-state","open");
				$(".recherche").html('<i class="fas fa-times "></i>');
				$("#input_moteur_recherche").focus();
			}else{
				$(".recherche").attr("data-state","close");
				$(".recherche").html('<i class="fas fa-search "></i>');		
			};
		});
	});
	$(".contenu img").each(function(){
            if($(this).css("float")=="left"){
                $(this).css("margin-right","10px");
            }
            if($(this).css("float")=="right"){
                $(this).css("margin-left","10px");
            }
	});
		
	ajax_form("#form_recherche", false, "/public/ajax/recherche.ajax.php", protocol_site+"://www.cxr.com/"+lg+"/recherche/");
	ajax_form("#form_password", "#result_password", "/public/ajax/motdepasse.ajax.php", false);
        
        
        $('#modalRecherche').on('shown.bs.modal', function (e) {
            $("#modalRecherche input[name=input_moteur_recherche]").focus();
        });
	
});


//form starts here
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Horizontal form</h2>
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Type">Type:</label>
      <div class="col-sm-10">
        <select name="types" id="cars" class="form-control">
            <option value="volvo" selected>Volvo</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
